### ISSUE TITLE
MySQL service crashes after update

### ISSUE THREAD

**Issue by omyno** [nextcloud/nextcloud-snap#1733]
#### Describe the bug

Presumably with the upgrade to 20.0.9snap2, mysql did not come back up. Therefore I reverted to the last version available:
```
$ sudo snap list nextcloud --all
Name       Version      Rev    Tracking       Publisher   Notes
nextcloud  20.0.8snap1  27089  latest/stable  nextcloud✓  -
nextcloud  20.0.9snap2  27697  latest/stable  nextcloud✓  disabled
```

The redis database was then reported to be corrupted which I was able to resolve by executing:
`sudo rm /var/snap/nextcloud/current/redis/dump.rdb
`

MySQL would still not come up. While on 20.0.9snap2 I did not get any specific error message in the logs, with 20.0.8snap1 I now get this in `/var/snap/nextcloud/current/logs/mysql_error.log`:

```
2021-05-19T09:47:17.585716Z 0 [ERROR] InnoDB: Corruption of an index tree: table `nextcloud`.`oc_calendarobjects_props` index `calendarobject_value_index`, father ptr page no 13, child page no 63
PHYSICAL RECORD: n_fields 3; compact format; info bits 0
 0: len 25; hex 546167206465722044657574736368656e2045696e68656974; asc Holiday;;
 1: len 4; hex 80000001; asc     ;;
 2: len 8; hex 00000000000e5cfd; asc       \ ;;
2021-05-19T09:47:17.586076Z 0 [Note] InnoDB: n_owned: 0; heap_no: 2; next rec: 171
PHYSICAL RECORD: n_fields 4; compact format; info bits 0
 0: len 16; hex 4d656469746174696f6e736d61747465; asc Date1;;
 1: len 4; hex 80000000; asc     ;;
 2: len 8; hex 000000000000039c; asc         ;;
 3: len 4; hex 0000000d; asc     ;;
2021-05-19T09:47:17.586381Z 0 [Note] InnoDB: n_owned: 0; heap_no: 6; next rec: 414
2021-05-19T09:47:17.586390Z 0 [ERROR] [FATAL] InnoDB: You should dump + drop + reimport the table to fix the corruption. If the crash happens at database startup. Please refer to http://dev.mysql.com
/doc/refman/5.7/en/forcing-innodb-recovery.html for information about forcing recovery. Then dump + drop + reimport.
2021-05-19 11:47:17 0x7fc3757fa700  InnoDB: Assertion failure in thread 140477466650368 in file ut0ut.cc line 921
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
09:47:17 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=0
max_threads=151
thread_count=0
connection_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fc368000b20
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fc3757f9df0 thread_stack 0x40000
/snap/nextcloud/27089/bin/mysqld(my_print_stacktrace+0x3b)[0x5642c86641bb]
/snap/nextcloud/27089/bin/mysqld(handle_fatal_signal+0x377)[0x5642c7f26f57]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fc3a1128980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fc3a0424fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fc3a0426921]
/snap/nextcloud/27089/bin/mysqld(+0x5fc3dc)[0x5642c7efd3dc]
/snap/nextcloud/27089/bin/mysqld(_ZN2ib5fatalD1Ev+0x66)[0x5642c882f9c6]
/snap/nextcloud/27089/bin/mysqld(+0xf367dc)[0x5642c88377dc]
/snap/nextcloud/27089/bin/mysqld(+0xf3694b)[0x5642c883794b]
/snap/nextcloud/27089/bin/mysqld(_Z12btr_compressP9btr_cur_tmP5mtr_t+0xcba)[0x5642c883f99a]
/snap/nextcloud/27089/bin/mysqld(_Z26btr_cur_compress_if_usefulP9btr_cur_tmP5mtr_t+0x14f)[0x5642c884bd7f]
/snap/nextcloud/27089/bin/mysqld(_Z26btr_cur_pessimistic_deleteP7dberr_tmP9btr_cur_tmbP5mtr_t+0x491)[0x5642c8851311]
/snap/nextcloud/27089/bin/mysqld(+0xe932a4)[0x5642c87942a4]
/snap/nextcloud/27089/bin/mysqld(_Z14row_purge_stepP9que_thr_t+0x992)[0x5642c87962e2]
/snap/nextcloud/27089/bin/mysqld(_Z15que_run_threadsP9que_thr_t+0xb95)[0x5642c8745b25]
/snap/nextcloud/27089/bin/mysqld(srv_worker_thread+0x4b8)[0x5642c87c9c98]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fc3a111d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc3a050771f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0): is an invalid pointer
Connection ID (thread ID): 0
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
2021-05-19T09:47:17.665657Z mysqld_safe mysqld from pid file /tmp/pids/mysql.pid ended
```

Now trying to do a refresh fails:
```
$ sudo snap refresh nextcloud
error: cannot perform the following tasks:
- Run pre-refresh hook of "nextcloud" snap if present (run hook "pre-refresh":
-----
Waiting for Apache...

<exceeded maximum runtime of 10m0s>
-----)
```

#### OS/snapd/snap version
Ubuntu 18.04.4 LTS

    $ snap version
    snap    2.50
    snapd   2.50
    series  16
    ubuntu  18.04
    kernel  4.15.0-126-generic

How should I go forward? Fix the MySQL issue first or try to get back to the 20.0.9snap2? If I need to fix the mysql table, can you point me to the right direction on how to dump + drop + reimport the table with the snap's mysql database?

**Comment by omyno** [comment]
I was able to get it running again like this:

```
# Note the table name in the mysql log that got corrupted
cat /var/snap/nextcloud/current/logs/mysql_errors.log
$NC_TABLE=foobar

# Stop mysql service and adjust config file so that mysql is able to start
sudo snap stop nextcloud.mysql
sudo cp /snap/nextcloud/current/my.cnf /tmp/my.cnf
## Adjust the following value from 1-6 until mysql starts up.
echo "innodb_force_recovery = 3" | sudo tee -a /tmp/my.cnf
sudo mount -o ro,bind /tmp/my.cnf /snap/nextcloud/current/my.cnf

# Look at MySQL logs to see if it starts up and repeat the process until it's up
sudo snap start nextcloud.mysql 
tail -f /var/snap/nextcloud/current/logs/mysql_errors.log

# Now that it's running, dump a complete backup just to be sure
sudo nextcloud.mysqldump > $HOME/nextcloud-sqlbkp_`date +"%Y%m%d"`.bak
# Dump the corrupt table only
sudo nextcloud.mysqldump > $HOME/nextcloud-sqlbkp_corrupt_table_`date +"%Y%m%d"`.bak

# Drop the corrupt table
sudo nextcloud.mysql-client
  use nextcloud;
  DROP TABLE IF EXISTS `foobar`;

# Restore original mysql config
sudo umount /tmp/my.cnf

# See if mysql can still start
sudo snap stop nextcloud.mysql && sudo snap start nextcloud.mysql

# Restart Nextcloud itself
sudo snap restart nextcloud
```

New attempt at `sudo snap refresh nextcloud` now worked. Updating Nextcloud only works if the snap is running, otherwise it runs into a timeout.

**Comment by TopHatProductions115new** [comment]
> I was able to get it running again like this:
> 
> ```
> # Note the table name in the mysql log that got corrupted
> cat /var/snap/nextcloud/current/logs/mysql_errors.log
> $NC_TABLE=foobar
> 
> # Stop mysql service and adjust config file so that mysql is able to start
> sudo snap stop nextcloud.mysql
> sudo cp /snap/nextcloud/current/my.cnf /tmp/my.cnf
> ## Adjust the following value from 1-6 until mysql starts up.
> echo "innodb_force_recovery = 3" | sudo tee -a /tmp/my.cnf
> sudo mount -o ro,bind /tmp/my.cnf /snap/nextcloud/current/my.cnf
> 
> # Look at MySQL logs to see if it starts up and repeat the process until it's up
> sudo snap start nextcloud.mysql 
> tail -f /var/snap/nextcloud/current/logs/mysql_errors.log
> 
> # Now that it's running, dump a complete backup just to be sure
> sudo nextcloud.mysqldump > $HOME/nextcloud-sqlbkp_`date +"%Y%m%d"`.bak
> # Dump the corrupt table only
> sudo nextcloud.mysqldump > $HOME/nextcloud-sqlbkp_corrupt_table_`date +"%Y%m%d"`.bak
> 
> # Drop the corrupt table
> sudo nextcloud.mysql-client
>   use nextcloud;
>   DROP TABLE IF EXISTS `foobar`;
> 
> # Restore original mysql config
> sudo umount /tmp/my.cnf
> 
> # See if mysql can still start
> sudo snap stop nextcloud.mysql && sudo snap start nextcloud.mysql
> 
> # Restart Nextcloud itself
> sudo snap restart nextcloud
> ```
> 
> New attempt at `sudo snap refresh nextcloud` now worked. Updating Nextcloud only works if the snap is running, otherwise it runs into a timeout.

Just making sure that I understood your solution, did you drop `oc_calendarobjects_props`? Did Nextcloud re-create `oc_calendarobjects_props` on its own, once it was started back up?
